spring.application.name=Tasty-Bites

server.port=3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3000/tasty_food
spring.datasource.username=root
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework.boot.autoconfigure=debug

SECRET_KEY="mkhuiytresdfxcgvhnbmjnlifghujyhgtrfedsoiuuyytjfhggg";
JWT_HEADER="Authorization";
#spring.jpa.show-sql: true
#ORM s/w specific properties
spring.jpa.show-sql=true

#
stripe.api.key=xxxxxxxxx

spring.mail.host=xxxx@gmail.com
spring.mail.port=587
spring.mail.username=Himangi
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



